---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/01/19 11:04
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player453'/838, l='MpServer', x=-78.77, y=67.69, z=253.27]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,216), Chunk: (at 4,4,8 in -4,13; contains blocks -64,0,208 to -49,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 211239 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 251 total; [EntitySquid['Squid'/512, l='MpServer', x=-44.34, y=48.00, z=276.25], EntitySquid['Squid'/513, l='MpServer', x=-49.04, y=54.37, z=263.34], EntitySquid['Squid'/514, l='MpServer', x=-58.18, y=51.69, z=263.80], EntitySquid['Squid'/515, l='MpServer', x=-57.50, y=52.00, z=281.50], EntitySquid['Squid'/516, l='MpServer', x=-55.19, y=53.34, z=278.72], EntitySquid['Squid'/517, l='MpServer', x=-53.44, y=53.38, z=270.59], EntitySquid['Squid'/518, l='MpServer', x=-56.41, y=52.06, z=273.50], EntitySquid['Squid'/519, l='MpServer', x=-51.63, y=48.03, z=298.88], EntitySquid['Squid'/520, l='MpServer', x=-50.81, y=50.31, z=295.91], EntitySquid['Squid'/521, l='MpServer', x=-64.50, y=49.25, z=299.88], EntitySquid['Squid'/522, l='MpServer', x=-56.50, y=50.38, z=293.84], EntitySquid['Squid'/523, l='MpServer', x=-62.19, y=49.25, z=295.81], EntitySquid['Squid'/524, l='MpServer', x=-56.31, y=52.38, z=293.44], EntitySquid['Squid'/525, l='MpServer', x=-54.63, y=50.97, z=295.03], EntityBat['Bat'/527, l='MpServer', x=-59.00, y=18.10, z=306.25], EntitySquid['Squid'/528, l='MpServer', x=-63.97, y=57.31, z=311.66], EntitySquid['Squid'/531, l='MpServer', x=-57.06, y=54.34, z=313.13], EntitySquid['Squid'/532, l='MpServer', x=-60.16, y=48.94, z=303.56], EntitySquid['Squid'/534, l='MpServer', x=-55.31, y=49.34, z=313.41], EntitySquid['Squid'/535, l='MpServer', x=-56.25, y=51.69, z=310.28], EntitySquid['Squid'/540, l='MpServer', x=-34.53, y=40.78, z=206.63], EntitySquid['Squid'/541, l='MpServer', x=-42.50, y=45.00, z=213.50], EntitySquid['Squid'/542, l='MpServer', x=-41.50, y=43.00, z=210.50], EntitySquid['Squid'/543, l='MpServer', x=-35.50, y=40.94, z=218.06], EntitySquid['Squid'/544, l='MpServer', x=-32.22, y=45.06, z=219.53], EntitySquid['Squid'/545, l='MpServer', x=-41.34, y=44.16, z=221.50], EntitySquid['Squid'/546, l='MpServer', x=-34.25, y=46.31, z=207.06], EntitySquid['Squid'/547, l='MpServer', x=-36.94, y=45.03, z=230.56], EntityZombie['Zombie'/37923, l='MpServer', x=-141.50, y=22.00, z=192.50], EntitySquid['Squid'/548, l='MpServer', x=-33.53, y=48.34, z=233.16], EntityZombie['Zombie'/37924, l='MpServer', x=-142.50, y=22.00, z=196.50], EntitySquid['Squid'/549, l='MpServer', x=-27.59, y=47.66, z=238.22], EntityCreeper['Creeper'/37925, l='MpServer', x=-142.50, y=22.00, z=189.50], EntitySquid['Squid'/550, l='MpServer', x=-35.88, y=55.34, z=255.50], EntitySquid['Squid'/551, l='MpServer', x=-40.94, y=53.34, z=245.38], EntitySkeleton['Skeleton'/37927, l='MpServer', x=-92.50, y=17.00, z=328.50], EntitySquid['Squid'/552, l='MpServer', x=-42.75, y=53.38, z=245.88], EntitySquid['Squid'/554, l='MpServer', x=-40.31, y=54.34, z=252.75], EntitySquid['Squid'/555, l='MpServer', x=-47.25, y=50.22, z=252.56], EntitySquid['Squid'/556, l='MpServer', x=-40.59, y=54.31, z=244.78], EntitySquid['Squid'/557, l='MpServer', x=-39.28, y=55.38, z=242.44], EntitySquid['Squid'/558, l='MpServer', x=-44.81, y=55.28, z=258.31], EntitySquid['Squid'/560, l='MpServer', x=-47.22, y=53.34, z=246.69], EntitySquid['Squid'/562, l='MpServer', x=-35.66, y=47.84, z=242.34], EntitySquid['Squid'/563, l='MpServer', x=-33.59, y=52.38, z=262.53], EntitySquid['Squid'/564, l='MpServer', x=-32.69, y=47.31, z=267.50], EntitySquid['Squid'/568, l='MpServer', x=-39.50, y=52.38, z=271.25], EntitySquid['Squid'/569, l='MpServer', x=-40.50, y=51.94, z=261.16], EntitySquid['Squid'/570, l='MpServer', x=-39.81, y=50.34, z=264.03], EntitySquid['Squid'/571, l='MpServer', x=-46.84, y=53.72, z=265.59], EntitySquid['Squid'/572, l='MpServer', x=-42.34, y=51.69, z=271.22], EntitySquid['Squid'/573, l='MpServer', x=-45.13, y=53.31, z=260.16], EntitySquid['Squid'/574, l='MpServer', x=-49.63, y=49.34, z=264.84], EntitySquid['Squid'/575, l='MpServer', x=-41.84, y=54.31, z=267.16], EntitySquid['Squid'/576, l='MpServer', x=-44.13, y=51.78, z=275.31], EntitySquid['Squid'/609, l='MpServer', x=-19.53, y=57.34, z=189.59], EntitySquid['Squid'/614, l='MpServer', x=-28.16, y=45.19, z=219.41], EntitySquid['Squid'/615, l='MpServer', x=-27.16, y=43.38, z=212.88], EntitySquid['Squid'/616, l='MpServer', x=-29.06, y=44.38, z=215.72], EntitySquid['Squid'/617, l='MpServer', x=-17.03, y=41.00, z=214.56], EntitySquid['Squid'/620, l='MpServer', x=-37.50, y=46.19, z=243.03], EntitySquid['Squid'/622, l='MpServer', x=-29.13, y=46.97, z=235.19], EntitySquid['Squid'/623, l='MpServer', x=-20.19, y=47.28, z=241.84], EntitySquid['Squid'/624, l='MpServer', x=-16.78, y=48.38, z=247.59], EntitySquid['Squid'/625, l='MpServer', x=-21.88, y=48.34, z=246.59], EntitySquid['Squid'/626, l='MpServer', x=-28.28, y=56.09, z=263.78], EntitySquid['Squid'/627, l='MpServer', x=-23.38, y=56.34, z=268.50], EntitySquid['Squid'/628, l='MpServer', x=-16.50, y=57.34, z=261.91], EntitySquid['Squid'/629, l='MpServer', x=-20.06, y=57.28, z=272.88], EntitySquid['Squid'/630, l='MpServer', x=-26.22, y=50.38, z=268.16], EntitySquid['Squid'/631, l='MpServer', x=-22.34, y=57.03, z=255.69], EntitySquid['Squid'/633, l='MpServer', x=-24.50, y=51.31, z=267.97], EntitySquid['Squid'/634, l='MpServer', x=-28.94, y=55.16, z=265.09], EntitySquid['Squid'/635, l='MpServer', x=-26.09, y=55.31, z=260.50], EntitySquid['Squid'/636, l='MpServer', x=-26.75, y=55.38, z=268.72], EntitySquid['Squid'/637, l='MpServer', x=-21.97, y=57.16, z=268.69], EntitySquid['Squid'/638, l='MpServer', x=-22.78, y=59.38, z=272.28], EntitySquid['Squid'/639, l='MpServer', x=-34.66, y=55.16, z=275.34], EntitySquid['Squid'/640, l='MpServer', x=-31.53, y=59.34, z=266.72], EntitySquid['Squid'/642, l='MpServer', x=-24.38, y=56.22, z=274.50], EntitySquid['Squid'/643, l='MpServer', x=-35.97, y=57.13, z=272.59], EntitySquid['Squid'/644, l='MpServer', x=-25.53, y=58.34, z=280.25], EntitySquid['Squid'/645, l='MpServer', x=-24.63, y=55.84, z=269.44], EntitySquid['Squid'/646, l='MpServer', x=-21.47, y=57.28, z=284.59], EntitySquid['Squid'/648, l='MpServer', x=-24.41, y=56.66, z=273.34], EntitySquid['Squid'/650, l='MpServer', x=-24.34, y=55.03, z=281.97], EntitySquid['Squid'/652, l='MpServer', x=-25.41, y=56.38, z=291.78], EntitySquid['Squid'/653, l='MpServer', x=-23.59, y=58.13, z=301.16], EntitySquid['Squid'/654, l='MpServer', x=-20.03, y=58.38, z=302.34], EntitySquid['Squid'/655, l='MpServer', x=-24.63, y=56.09, z=288.22], EntitySquid['Squid'/656, l='MpServer', x=-16.53, y=58.31, z=297.53], EntitySquid['Squid'/657, l='MpServer', x=-28.75, y=58.31, z=295.38], EntitySquid['Squid'/658, l='MpServer', x=-26.22, y=52.94, z=293.69], EntitySquid['Squid'/660, l='MpServer', x=-24.88, y=59.38, z=294.38], EntitySlime['Slime'/192, l='MpServer', x=-155.69, y=23.00, z=181.31], EntitySquid['Squid'/704, l='MpServer', x=-17.19, y=49.06, z=279.59], EntitySlime['Slime'/205, l='MpServer', x=-152.69, y=19.96, z=199.82], EntityZombie['Zombie'/207, l='MpServer', x=-147.66, y=19.00, z=193.34], EntitySlime['Slime'/719, l='MpServer', x=-6.63, y=20.00, z=310.38], EntityCreeper['Creeper'/208, l='MpServer', x=-146.50, y=19.00, z=193.50], EntityZombie['Zombie'/720, l='MpServer', x=-7.78, y=20.00, z=310.69], EntityZombie['Zombie'/721, l='MpServer', x=-6.00, y=28.00, z=326.44], EntitySquid['Squid'/218, l='MpServer', x=-142.44, y=56.03, z=198.19], EntityBat['Bat'/220, l='MpServer', x=-145.50, y=18.10, z=266.25], EntitySpider['Spider'/221, l='MpServer', x=-150.59, y=17.00, z=265.59], EntityBat['Bat'/222, l='MpServer', x=-151.56, y=18.10, z=263.25], EntitySlime['Slime'/248, l='MpServer', x=-141.22, y=18.25, z=185.78], EntitySkeleton['Skeleton'/249, l='MpServer', x=-136.50, y=20.00, z=176.50], EntityCreeper['Creeper'/250, l='MpServer', x=-143.00, y=18.00, z=184.31], EntitySquid['Squid'/254, l='MpServer', x=-140.56, y=56.34, z=202.16], EntitySquid['Squid'/255, l='MpServer', x=-138.84, y=57.94, z=192.75], EntityCreeper['Creeper'/261, l='MpServer', x=-140.50, y=20.00, z=214.50], EntityCreeper['Creeper'/262, l='MpServer', x=-140.50, y=20.00, z=216.50], EntityCreeper['Creeper'/263, l='MpServer', x=-144.03, y=20.00, z=209.56], EntitySquid['Squid'/266, l='MpServer', x=-129.78, y=53.34, z=219.66], EntitySquid['Squid'/268, l='MpServer', x=-133.94, y=52.34, z=229.16], EntitySquid['Squid'/270, l='MpServer', x=-135.81, y=55.38, z=265.56], EntitySquid['Squid'/271, l='MpServer', x=-140.34, y=58.09, z=265.03], EntitySquid['Squid'/272, l='MpServer', x=-139.28, y=59.34, z=264.25], EntitySquid['Squid'/273, l='MpServer', x=-137.16, y=58.38, z=264.91], EntitySquid['Squid'/274, l='MpServer', x=-143.47, y=59.34, z=268.13], EntitySkeleton['Skeleton'/279, l='MpServer', x=-138.50, y=17.00, z=285.50], EntitySquid['Squid'/280, l='MpServer', x=-141.34, y=57.28, z=269.91], EntitySquid['Squid'/281, l='MpServer', x=-135.75, y=43.38, z=292.56], EntitySquid['Squid'/282, l='MpServer', x=-129.47, y=46.97, z=297.38], EntitySquid['Squid'/283, l='MpServer', x=-134.59, y=47.09, z=302.28], EntitySquid['Squid'/284, l='MpServer', x=-131.84, y=45.34, z=300.16], EntitySquid['Squid'/286, l='MpServer', x=-133.41, y=46.94, z=294.38], EntityCreeper['Creeper'/287, l='MpServer', x=-138.50, y=20.00, z=318.50], EntitySquid['Squid'/288, l='MpServer', x=-128.97, y=46.34, z=312.56], EntitySquid['Squid'/289, l='MpServer', x=-131.34, y=47.34, z=314.31], EntitySquid['Squid'/290, l='MpServer', x=-137.47, y=48.19, z=303.81], EntitySquid['Squid'/291, l='MpServer', x=-130.72, y=48.25, z=310.97], EntityEnderman['Enderman'/292, l='MpServer', x=-128.34, y=19.00, z=332.78], EntitySquid['Squid'/309, l='MpServer', x=-117.34, y=53.38, z=217.06], EntitySquid['Squid'/310, l='MpServer', x=-121.25, y=55.34, z=220.72], EntitySquid['Squid'/311, l='MpServer', x=-126.38, y=48.19, z=221.06], EntitySquid['Squid'/312, l='MpServer', x=-122.53, y=53.78, z=221.31], EntitySquid['Squid'/316, l='MpServer', x=-130.19, y=55.38, z=230.81], EntitySkeleton['Skeleton'/317, l='MpServer', x=-127.50, y=24.00, z=243.50], EntitySkeleton['Skeleton'/318, l='MpServer', x=-127.50, y=24.00, z=244.50], EntityZombie['Zombie'/319, l='MpServer', x=-117.06, y=27.00, z=272.50], EntityZombie['Zombie'/321, l='MpServer', x=-114.50, y=26.00, z=294.50], EntityCreeper['Creeper'/322, l='MpServer', x=-127.50, y=36.00, z=300.50], EntityZombie['Zombie'/323, l='MpServer', x=-123.50, y=35.00, z=299.50], EntitySquid['Squid'/324, l='MpServer', x=-128.25, y=44.84, z=305.25], EntityZombie['Zombie'/325, l='MpServer', x=-123.50, y=16.00, z=319.06], EntitySquid['Squid'/326, l='MpServer', x=-123.09, y=46.91, z=303.16], EntitySpider['Spider'/329, l='MpServer', x=-116.22, y=17.00, z=327.16], EntityClientPlayerMP['Player453'/838, l='MpServer', x=-78.77, y=67.69, z=253.27], EntityEnderman['Enderman'/330, l='MpServer', x=-125.34, y=20.00, z=332.34], EntitySkeleton['Skeleton'/37194, l='MpServer', x=-61.50, y=25.00, z=240.50], EntitySkeleton['Skeleton'/37196, l='MpServer', x=-61.50, y=25.00, z=239.50], EntityZombie['Zombie'/37197, l='MpServer', x=-126.69, y=16.00, z=334.25], EntityCreeper['Creeper'/37198, l='MpServer', x=-118.99, y=17.00, z=323.59], EntityCreeper['Creeper'/37200, l='MpServer', x=-116.38, y=16.00, z=329.31], EntityZombie['Zombie'/37202, l='MpServer', x=-146.50, y=25.00, z=295.50], EntityBat['Bat'/338, l='MpServer', x=-129.25, y=18.00, z=332.75], EntitySheep['Sheep'/352, l='MpServer', x=-99.04, y=60.79, z=257.96], EntityZombie['Zombie'/353, l='MpServer', x=-110.66, y=26.00, z=295.34], EntitySkeleton['Skeleton'/354, l='MpServer', x=-99.75, y=21.00, z=309.69], EntitySkeleton['Skeleton'/355, l='MpServer', x=-100.66, y=21.00, z=309.47], EntitySkeleton['Skeleton'/356, l='MpServer', x=-92.78, y=23.00, z=316.16], EntitySquid['Squid'/378, l='MpServer', x=-81.50, y=57.00, z=189.50], EntitySheep['Sheep'/381, l='MpServer', x=-84.03, y=63.00, z=252.81], EntitySquid['Squid'/382, l='MpServer', x=-91.25, y=51.31, z=283.81], EntitySquid['Squid'/383, l='MpServer', x=-92.53, y=50.34, z=284.06], EntitySquid['Squid'/384, l='MpServer', x=-86.75, y=49.31, z=287.38], EntitySquid['Squid'/385, l='MpServer', x=-79.22, y=56.38, z=285.78], EntitySquid['Squid'/386, l='MpServer', x=-81.13, y=56.78, z=286.72], EntitySquid['Squid'/387, l='MpServer', x=-86.28, y=43.25, z=282.34], EntityZombie['Zombie'/389, l='MpServer', x=-86.50, y=23.00, z=321.50], EntitySkeleton['Skeleton'/391, l='MpServer', x=-86.31, y=23.00, z=326.69], EntityZombie['Zombie'/904, l='MpServer', x=-137.50, y=18.00, z=181.50], EntitySkeleton['Skeleton'/392, l='MpServer', x=-91.50, y=23.00, z=329.50], EntityCreeper['Creeper'/394, l='MpServer', x=-84.47, y=21.00, z=323.34], EntityCreeper['Creeper'/37781, l='MpServer', x=-70.50, y=13.00, z=319.50], EntitySquid['Squid'/426, l='MpServer', x=-64.66, y=59.34, z=190.78], EntitySlime['Slime'/428, l='MpServer', x=-74.75, y=12.80, z=205.63], EntitySlime['Slime'/429, l='MpServer', x=-76.69, y=12.96, z=205.31], EntitySheep['Sheep'/430, l='MpServer', x=-78.75, y=63.00, z=206.59], EntitySkeleton['Skeleton'/431, l='MpServer', x=-72.50, y=26.00, z=236.50], EntitySkeleton['Skeleton'/432, l='MpServer', x=-72.50, y=26.00, z=235.50], EntityItemFrame['entity.ItemFrame.name'/433, l='MpServer', x=-71.94, y=67.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/434, l='MpServer', x=-71.94, y=66.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/435, l='MpServer', x=-71.94, y=65.50, z=246.50], EntityCreeper['Creeper'/36275, l='MpServer', x=-80.97, y=17.00, z=323.41], EntityItemFrame['entity.ItemFrame.name'/436, l='MpServer', x=-71.94, y=64.50, z=246.50], EntityItemFrame['entity.ItemFrame.name'/437, l='MpServer', x=-71.94, y=67.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/438, l='MpServer', x=-71.94, y=67.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/439, l='MpServer', x=-71.94, y=67.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/440, l='MpServer', x=-71.94, y=67.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/441, l='MpServer', x=-71.94, y=66.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/442, l='MpServer', x=-71.94, y=66.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/443, l='MpServer', x=-71.94, y=66.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/444, l='MpServer', x=-71.94, y=66.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/445, l='MpServer', x=-71.94, y=65.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/446, l='MpServer', x=-71.94, y=65.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/447, l='MpServer', x=-71.94, y=65.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/448, l='MpServer', x=-71.94, y=65.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/449, l='MpServer', x=-71.94, y=64.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/450, l='MpServer', x=-71.94, y=64.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/451, l='MpServer', x=-71.94, y=64.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/452, l='MpServer', x=-71.94, y=64.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/453, l='MpServer', x=-71.94, y=66.50, z=241.50], EntityItemFrame['entity.ItemFrame.name'/454, l='MpServer', x=-73.06, y=67.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/455, l='MpServer', x=-73.06, y=66.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/456, l='MpServer', x=-73.06, y=65.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/457, l='MpServer', x=-73.06, y=64.50, z=242.50], EntityItemFrame['entity.ItemFrame.name'/458, l='MpServer', x=-73.06, y=64.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/459, l='MpServer', x=-73.06, y=64.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/460, l='MpServer', x=-73.06, y=65.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/461, l='MpServer', x=-73.06, y=65.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/462, l='MpServer', x=-73.06, y=66.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/463, l='MpServer', x=-73.06, y=66.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/464, l='MpServer', x=-73.06, y=67.50, z=243.50], EntityItemFrame['entity.ItemFrame.name'/465, l='MpServer', x=-73.06, y=67.50, z=244.50], EntityItemFrame['entity.ItemFrame.name'/466, l='MpServer', x=-73.06, y=64.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/467, l='MpServer', x=-73.06, y=65.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/468, l='MpServer', x=-73.06, y=66.50, z=245.50], EntityItemFrame['entity.ItemFrame.name'/469, l='MpServer', x=-73.06, y=67.50, z=245.50], EntityBat['Bat'/14805, l='MpServer', x=-143.41, y=18.00, z=188.66], EntitySquid['Squid'/471, l='MpServer', x=-77.50, y=57.34, z=285.84], EntitySquid['Squid'/472, l='MpServer', x=-75.22, y=55.38, z=286.59], EntitySquid['Squid'/473, l='MpServer', x=-74.28, y=54.25, z=288.50], EntitySquid['Squid'/474, l='MpServer', x=-69.22, y=57.13, z=286.63], EntitySkeleton['Skeleton'/475, l='MpServer', x=-64.50, y=20.00, z=303.50], EntitySquid['Squid'/476, l='MpServer', x=-65.81, y=57.38, z=299.25], EntitySquid['Squid'/477, l='MpServer', x=-73.56, y=57.34, z=299.47], EntitySquid['Squid'/478, l='MpServer', x=-72.13, y=54.31, z=289.09], EntityZombie['Zombie'/479, l='MpServer', x=-69.44, y=11.00, z=315.00], EntityCreeper['Creeper'/480, l='MpServer', x=-71.03, y=12.00, z=306.38], EntitySkeleton['Skeleton'/481, l='MpServer', x=-68.50, y=14.00, z=310.50], EntityCreeper['Creeper'/482, l='MpServer', x=-86.09, y=16.00, z=313.31], EntityBat['Bat'/483, l='MpServer', x=-70.41, y=21.00, z=305.34], EntityBat['Bat'/484, l='MpServer', x=-70.46, y=21.00, z=307.19], EntitySquid['Squid'/485, l='MpServer', x=-63.16, y=57.31, z=304.72], EntitySquid['Squid'/486, l='MpServer', x=-60.38, y=56.38, z=306.78], EntitySquid['Squid'/487, l='MpServer', x=-69.84, y=57.38, z=305.84], EntitySquid['Squid'/488, l='MpServer', x=-69.53, y=56.38, z=306.22], EntitySquid['Squid'/493, l='MpServer', x=-55.19, y=45.19, z=190.56], EntitySquid['Squid'/494, l='MpServer', x=-49.22, y=45.34, z=194.03], EntityZombie['Zombie'/36338, l='MpServer', x=-87.50, y=24.00, z=289.50], EntitySquid['Squid'/499, l='MpServer', x=-49.41, y=43.13, z=189.56], EntitySquid['Squid'/500, l='MpServer', x=-54.50, y=46.31, z=193.50], EntitySquid['Squid'/504, l='MpServer', x=-52.78, y=60.38, z=194.16], EntitySlime['Slime'/506, l='MpServer', x=-63.31, y=25.00, z=207.63], EntitySquid['Squid'/507, l='MpServer', x=-45.94, y=42.38, z=192.41], EntitySquid['Squid'/508, l='MpServer', x=-47.25, y=45.34, z=200.28], EntitySquid['Squid'/509, l='MpServer', x=-60.53, y=57.00, z=193.91], EntitySquid['Squid'/511, l='MpServer', x=-60.53, y=51.62, z=276.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 397401952 bytes (378 MB) / 824180736 bytes (786 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	nodiamod{0.2.7} [NodiaMod] (nodiamod-0.2.8.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)